plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = "RSocket-RPC core library"

dependencies {
    api project(':rsocket-core')
    api 'javax.inject:javax.inject'
    api 'javax.annotation:javax.annotation-api'
    api 'io.micrometer:micrometer-core'
    api 'io.opentracing:opentracing-api'
}