#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group=com.jauntsdn.rsocket
version=0.9.0-SNAPSHOT

dependencyManagementPluginVersion=1.0.7.RELEASE
protobufPluginVersion=0.8.10
buildScanPluginVersion=2.4.2
googleJavaFormatPluginVersion=0.8
jmhPluginVersion=0.4.8
jmhReportPluginVersion=0.9.0
osdetectorPluginVersion=1.4.0

reactorBomVersion=Dysprosium-RELEASE
nettyBomVersion=4.1.37.Final
nettyBoringSslVersion=2.0.25.Final
protobufVersion=3.11.1
slf4jVersion=1.7.25
logbackVersion=1.2.3
javaxVersion=1
javaxAnnotationVersion=1.2
micrometerVersion=1.3.2
openTracingVersion=0.32.0
openTracingBraveVersion=0.35.0
zipkinSenderVersion=2.8.0
hdrHistogramVersion=2.1.10
findbugsVersion=3.0.2

junitVersion=5.5.2
junitVintageVersion=4.12
assertjVersion=3.11.1
hamcrestVersion=1.3
mockitoVersion=2.25.1
jmhVersion=1.21