#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group=com.jauntsdn.rsocket
version=0.9.1

dependencyManagementPluginVersion=1.0.8.RELEASE
protobufPluginVersion=0.8.11
buildScanPluginVersion=2.4.2
googleJavaFormatPluginVersion=0.8
jmhPluginVersion=0.5.0
jmhReportPluginVersion=0.9.0
osdetectorPluginVersion=1.6.2
gitPluginVersion=0.12.2

reactorBomVersion=Dysprosium-SR5
nettyBomVersion=4.1.48.Final
nettyBoringSslVersion=2.0.29.Final
protobufVersion=3.11.4
slf4jVersion=1.7.30
logbackVersion=1.2.3
javaxVersion=1
javaxAnnotationVersion=1.2
micrometerVersion=1.3.5
openTracingVersion=0.32.0
hdrHistogramVersion=2.1.12
findbugsVersion=3.0.2

junitVersion=5.6.0
junitVintageVersion=4.12
assertjVersion=3.15.0
hamcrestVersion=1.3
mockitoVersion=2.28.2
jmhVersion=1.23

org.gradle.parallel=true
org.gradle.configureondemand=true