/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    plugins {
        id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}"
        id 'com.google.protobuf' version "${protobufPluginVersion}"
        id 'com.gradle.build-scan' version "${buildScanPluginVersion}"
        id 'com.github.sherter.google-java-format' version "${googleJavaFormatPluginVersion}"
        id 'me.champeau.gradle.jmh' version "${jmhPluginVersion}"
        id 'io.morethan.jmhreport' version "${jmhReportPluginVersion}"
        id 'com.google.osdetector' version "${osdetectorPluginVersion}"
    }
}

rootProject.name = 'rsocket'

include 'rsocket-core'
include 'rsocket-examples'
include 'rsocket-load-balancer'
include 'rsocket-micrometer'
include 'rsocket-test'
include 'rsocket-transport-local'
include 'rsocket-transport-netty'
include 'rsocket-rpc-core'
include 'rsocket-rpc-protobuf-idl'
include 'rsocket-bom'
include 'rsocket-rpc-bom'
