plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.google.protobuf'
}

description = "RSocket-RPC compiler Protobuf definitions"

protobuf {
    generateProtoTasks {
        all().each { task ->
            task.enabled = false

            task.builtins {
                // Generates C++ code in the output folder:
                cpp { }

                // Avoid generating Java files:
                remove java
            }
        }
    }
}