subprojects {
    plugins.withType(MavenPublishPlugin) {
        publishing {
            publications {
                maven(MavenPublication) {

                    plugins.withType(JavaLibraryPlugin) {
                        from components.java
                        artifact sourcesJar
                        artifact javadocJar
                    }

                    pom {
                        name = project.name
                        afterEvaluate {
                            description = project.description
                        }
                        groupId = project.group
                        url = 'https://github.com/jauntsdn/rsocket'
                        licenses {
                            license {
                                name = "The Apache Software License, Version 2.0"
                                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                                distribution = "repo"
                            }
                        }
                        developers {
                            developer {
                                id = 'mostroverkhov'
                                name = 'Maksym Ostroverkhov'
                                email = 'm.ostroverkhov@gmail.com'
                            }
                        }
                        scm {
                            connection = 'scm:git:https://github.com/jauntsdn/rsocket.git'
                            developerConnection = 'scm:git:https://github.com/jauntsdn/rsocket.git'
                            url = 'https://github.com/jauntsdn/rsocket'
                        }
                        versionMapping {
                            usage('java-api') {
                                fromResolutionResult()
                            }
                            usage('java-runtime') {
                                fromResolutionResult()
                            }
                        }
                    }
                }
            }
        }
    }
}