/*
 * Copyright 2015-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'signing'
}

description = "RSocket bill of materials"

apply from: '../gradle/bom.gradle'

javaPlatform.allowDependencies()
dependencies {
    api platform("io.projectreactor:reactor-bom:${reactorBomVersion}")
    api platform("io.netty:netty-bom:${nettyBomVersion}")

    constraints {
        bomModules(parent).each { module -> api module }

        api "org.slf4j:slf4j-api:${slf4jVersion}"
        api "javax.inject:javax.inject:${javaxVersion}"
        api "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
            // remove scope information from published BOM, except imported poms
            removeScope(pom)
        }
    }
}